<h2>Daily Summary of Coffee</h2>

<table class="table">
  <thead>
    <tr>
      <th>Weight</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
<%= for daily_total <- @daily_totals do %>
    <tr>
      <td><%= display_measurement(daily_total, nil) %> </td>
      <td><%= link daily_total.date, to: daily_summary_path(CoffeeTrackerWeb.Endpoint, :show, daily_total.date.year, daily_total.date.month, daily_total.date.day) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Measurement", to: measurement_path(@conn, :new) %></span>

