<h2>Daily Summary for <%= @daily_total.date %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Regular</th>
      <th>Decaf</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for measurement <- @measurements do %>
    <tr>
      <td><%= if measurement.type == "Regular", do: display_measurement(measurement, measurement.container) %></td>
      <td><%= if measurement.type == "Decaf", do: display_measurement(measurement, measurement.container) %></td>

      <td class="text-right">
        <span><%= link "Edit", to: measurement_path(@conn, :edit, measurement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: measurement_path(@conn, :delete, measurement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
  <tfoot>
    <tr>
      <td><strong><%= display_measurement(%{unit: @daily_total.unit, weight: @daily_total.regular}, nil) %></strong> </td>
      <td><strong><%= display_measurement(%{unit: @daily_total.unit, weight: @daily_total.decaf}, nil) %></strong> </td>
      <td class="text-right"><strong>Total: <%= display_measurement(@daily_total, nil) %></strong> </td>
    </tr>
  </tfoot>
</table>

<span><%= link "New Measurement", to: measurement_path(@conn, :new) %></span>
