<div class="row">
  <p>This is a simple app to track how much coffee we have on hand for any given day.
The goal is to notice trends over time and make sure we order the right amount
    of coffee every two weeks.</p>

  <p>The expected interaction is to come into the office each morning and weigh the
coffee containers. We have bags of coffee, cannisters with coffee in them, and a
hopper on the grinder. Each container is setup in the system with it's empty
weight. When making a measurement, just indicate what container you're weighing
and record the total weight. The app will subtract out the container weight when
    reporting totals.</p>
  
  <p>Every other Tuesday <a href="https://www.deeperrootscoffee.com/">Deeper Roots</a>
    delivers freshly roasted coffee to our office. We need to let them know on Monday
    how much we need. After making the Monday measurement, I subtract the amount on hand
    from our two week usage to determine how much to order. Sometimes I try to adjust if
    I know people have been out of the office or will be out of the office if I think it
    will impact coffee consumption. Email the orders to <a href="mailto:info@deeperrootscoffee.com">info@deeperrootscoffee.com</a>
    by 8:00am on Monday morning.</p>

</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/dougalcorn/coffee_tracker">Github Repo</a>
      </li>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
