<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :container, class: "control-label" %>
    <%= select f, :container_id, containers %>
    <%= error_tag f, :container_id %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= number_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= label f, :unit, class: "control-label" do %>
      <%= radio_button f, :unit, "g" %> grams
    <%= end %>
    <%= label f, :unit, class: "control-label" do %>
      <%= radio_button f, :unit, "lbm" %> pounds
    <%= end %>
    <%= error_tag f, :unit %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" do %>
      <%= radio_button f, :type, "Regular" %> Regular
    <%= end %>
    <%= label f, :type, class: "control-label" do %>
      <%= radio_button f, :type, "Decaf" %> Decaf
    <%= end %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
