<h2>Listing Measurements</h2>

<table class="table">
  <thead>
    <tr>
      <th>Unit</th>
      <th>Weight</th>
      <th>Date</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for measurement <- @measurements do %>
    <tr>
      <td><%= measurement.unit %></td>
      <td><%= measurement.weight %></td>
      <td><%= measurement.date %></td>
      <td><%= measurement.type %></td>

      <td class="text-right">
        <span><%= link "Show", to: measurement_path(@conn, :show, measurement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: measurement_path(@conn, :edit, measurement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: measurement_path(@conn, :delete, measurement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Measurement", to: measurement_path(@conn, :new) %></span>
